MONGODB_URL=mongodb+srv://thread:4sapW9cMJxnHIAAO@cluster0.gr9t3dm.mongodb.net/?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_vBQrQgVbdrKSOjtSRAn37Iyk0xmtPPIlQ1jbDhWrag
UPLOADTHING_SECRET=sk_live_4c36247c4f1bb0c1d2591a0c25757c621747b583d23d30b85745e6e234926744
UPLOADTHING_APP_ID=rrsf7mymfz
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbWlubm93LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vBQrQgVbdrKSOjtSRAn37Iyk0xmtPPIlQ1jbDhWrag
